In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\lab1-\.conda\envs\env_ybs_3a\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.22.4 in c:\users\lab1-\.conda\envs\env_ybs_3a\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\lab1-\.conda\envs\env_ybs_3a\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\lab1-\.conda\envs\env_ybs_3a\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\lab1-\.conda\envs\env_ybs_3a\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\lab1-\.conda\envs\env_ybs_3a\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [2]:
!pip install numpy

Requirement already satisfied: numpy in c:\users\lab1-\.conda\envs\env_ybs_3a\lib\site-packages (1.26.4)

In [3]:
!pip install seaborn

Collecting seaborn
  Downloading seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in c:\users\lab1-\.conda\envs\env_ybs_3a\lib\site-packages (from seaborn) (1.26.4)
Requirement already satisfied: pandas>=1.2 in c:\users\lab1-\.conda\envs\env_ybs_3a\lib\site-packages (from seaborn) (2.2.2)
Collecting matplotlib!=3.6.1,>=3.4 (from seaborn)
  Downloading matplotlib-3.8.4-cp310-cp310-win_amd64.whl.metadata (5.9 kB)
Collecting contourpy>=1.0.1 (from matplotlib!=3.6.1,>=3.4->seaborn)
  Downloading contourpy-1.2.1-cp310-cp310-win_amd64.whl.metadata (5.8 kB)
Collecting cycler>=0.10 (from matplotlib!=3.6.1,>=3.4->seaborn)
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib!=3.6.1,>=3.4->seaborn)
  Downloading fonttools-4.51.0-cp310-cp310-win_amd64.whl.metadata (162 kB)
     ---------------------------------------- 0.0/162.8 kB ? eta -:--:--
     ------ ------------------------------ 30.7/162.8 kB 660.6 kB/s eta 0:00:01
     --------------------------------- ---- 143.4/162.8 kB 1.7 MB/s eta 0:00:01
     -------------------------------------- 162.8/162.8 kB 1.2 MB/s eta 0:00:00
Collecting kiwisolver>=1.3.1 (from matplotlib!=3.6.1,>=3.4->seaborn)
  Downloading kiwisolver-1.4.5-cp310-cp310-win_amd64.whl.metadata (6.5 kB)
Requirement already satisfied: packaging>=20.0 in c:\users\lab1-\.conda\envs\env_ybs_3a\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (23.2)
Collecting pillow>=8 (from matplotlib!=3.6.1,>=3.4->seaborn)
  Downloading pillow-10.3.0-cp310-cp310-win_amd64.whl.metadata (9.4 kB)
Collecting pyparsing>=2.3.1 (from matplotlib!=3.6.1,>=3.4->seaborn)
  Downloading pyparsing-3.1.2-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\lab1-\.conda\envs\env_ybs_3a\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\lab1-\.conda\envs\env_ybs_3a\lib\site-packages (from pandas>=1.2->seaborn) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\lab1-\.conda\envs\env_ybs_3a\lib\site-packages (from pandas>=1.2->seaborn) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\lab1-\.conda\envs\env_ybs_3a\lib\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.16.0)
Downloading seaborn-0.13.2-py3-none-any.whl (294 kB)
   ---------------------------------------- 0.0/294.9 kB ? eta -:--:--
   ------------------------------ --------- 225.3/294.9 kB 6.9 MB/s eta 0:00:01
   ---------------------------------------- 294.9/294.9 kB 3.6 MB/s eta 0:00:00
Downloading matplotlib-3.8.4-cp310-cp310-win_amd64.whl (7.7 MB)
   ---------------------------------------- 0.0/7.7 MB ? eta -:--:--
   - -------------------------------------- 0.2/7.7 MB 6.3 MB/s eta 0:00:02
   -- ------------------------------------- 0.5/7.7 MB 6.6 MB/s eta 0:00:02
   --- ------------------------------------ 0.6/7.7 MB 5.7 MB/s eta 0:00:02
   ----- ---------------------------------- 1.1/7.7 MB 6.2 MB/s eta 0:00:02
   ------ --------------------------------- 1.3/7.7 MB 5.6 MB/s eta 0:00:02
   ------- -------------------------------- 1.5/7.7 MB 5.7 MB/s eta 0:00:02
   --------- ------------------------------ 1.8/7.7 MB 5.3 MB/s eta 0:00:02
   ---------- ----------------------------- 2.0/7.7 MB 5.4 MB/s eta 0:00:02
   ------------ --------------------------- 2.3/7.7 MB 5.4 MB/s eta 0:00:01
   ------------- -------------------------- 2.6/7.7 MB 5.5 MB/s eta 0:00:01
   -------------- ------------------------- 2.8/7.7 MB 5.4 MB/s eta 0:00:01
   --------------- ------------------------ 3.0/7.7 MB 5.4 MB/s eta 0:00:01
   ----------------- ---------------------- 3.3/7.7 MB 5.4 MB/s eta 0:00:01
   ----------------- ---------------------- 3.4/7.7 MB 5.2 MB/s eta 0:00:01
   ------------------- -------------------- 3.7/7.7 MB 5.2 MB/s eta 0:00:01
   -------------------- ------------------- 3.8/7.7 MB 5.1 MB/s eta 0:00:01
   -------------------- ------------------- 4.0/7.7 MB 5.0 MB/s eta 0:00:01
   --------------------- ------------------ 4.2/7.7 MB 5.0 MB/s eta 0:00:01
   ---------------------- ----------------- 4.4/7.7 MB 4.9 MB/s eta 0:00:01
   ----------------------- ---------------- 4.5/7.7 MB 4.8 MB/s eta 0:00:01
   ------------------------ --------------- 4.7/7.7 MB 4.8 MB/s eta 0:00:01
   ------------------------- -------------- 4.8/7.7 MB 4.8 MB/s eta 0:00:01
   -------------------------- ------------- 5.0/7.7 MB 4.7 MB/s eta 0:00:01
   --------------------------- ------------ 5.2/7.7 MB 4.7 MB/s eta 0:00:01
   ---------------------------- ----------- 5.4/7.7 MB 4.7 MB/s eta 0:00:01
   ----------------------------- ---------- 5.6/7.7 MB 4.6 MB/s eta 0:00:01
   ------------------------------ --------- 5.8/7.7 MB 4.6 MB/s eta 0:00:01
   ------------------------------- -------- 6.0/7.7 MB 4.6 MB/s eta 0:00:01
   -------------------------------- ------- 6.2/7.7 MB 4.6 MB/s eta 0:00:01
   --------------------------------- ------ 6.4/7.7 MB 4.5 MB/s eta 0:00:01
   ---------------------------------- ----- 6.6/7.7 MB 4.5 MB/s eta 0:00:01
   ----------------------------------- ---- 6.8/7.7 MB 4.5 MB/s eta 0:00:01
   ------------------------------------ --- 7.0/7.7 MB 4.5 MB/s eta 0:00:01
   ------------------------------------- -- 7.2/7.7 MB 4.5 MB/s eta 0:00:01
   -------------------------------------- - 7.4/7.7 MB 4.5 MB/s eta 0:00:01
   -------------------------------------- - 7.4/7.7 MB 4.5 MB/s eta 0:00:01
   ---------------------------------------  7.6/7.7 MB 4.4 MB/s eta 0:00:01
   ---------------------------------------- 7.7/7.7 MB 4.4 MB/s eta 0:00:00
Downloading contourpy-1.2.1-cp310-cp310-win_amd64.whl (187 kB)
   ---------------------------------------- 0.0/187.5 kB ? eta -:--:--
   -------------------------- ------------- 122.9/187.5 kB 3.6 MB/s eta 0:00:01
   ---------------------------------------- 187.5/187.5 kB 3.8 MB/s eta 0:00:00
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.51.0-cp310-cp310-win_amd64.whl (2.2 MB)
   ---------------------------------------- 0.0/2.2 MB ? eta -:--:--
   --- ------------------------------------ 0.2/2.2 MB 5.9 MB/s eta 0:00:01
   ------- -------------------------------- 0.4/2.2 MB 4.9 MB/s eta 0:00:01
   --------- ------------------------------ 0.5/2.2 MB 3.9 MB/s eta 0:00:01
   ----------- ---------------------------- 0.6/2.2 MB 3.6 MB/s eta 0:00:01
   -------------- ------------------------- 0.8/2.2 MB 3.5 MB/s eta 0:00:01
   ----------------- ---------------------- 0.9/2.2 MB 3.5 MB/s eta 0:00:01
   ------------------- -------------------- 1.1/2.2 MB 3.4 MB/s eta 0:00:01
   ---------------------- ----------------- 1.2/2.2 MB 3.4 MB/s eta 0:00:01
   ------------------------- -------------- 1.4/2.2 MB 3.4 MB/s eta 0:00:01
   ---------------------------- ----------- 1.6/2.2 MB 3.4 MB/s eta 0:00:01
   ------------------------------ --------- 1.6/2.2 MB 3.3 MB/s eta 0:00:01
   --------------------------------- ------ 1.8/2.2 MB 3.4 MB/s eta 0:00:01
   ------------------------------------ --- 2.0/2.2 MB 3.4 MB/s eta 0:00:01
   ---------------------------------------  2.2/2.2 MB 3.3 MB/s eta 0:00:01
   ---------------------------------------- 2.2/2.2 MB 3.2 MB/s eta 0:00:00
Downloading kiwisolver-1.4.5-cp310-cp310-win_amd64.whl (56 kB)
   ---------------------------------------- 0.0/56.1 kB ? eta -:--:--
   ---------------------------------------- 56.1/56.1 kB 3.1 MB/s eta 0:00:00
Downloading pillow-10.3.0-cp310-cp310-win_amd64.whl (2.5 MB)
   ---------------------------------------- 0.0/2.5 MB ? eta -:--:--
   - -------------------------------------- 0.1/2.5 MB 3.5 MB/s eta 0:00:01
   ---- ----------------------------------- 0.3/2.5 MB 3.5 MB/s eta 0:00:01
   ------ --------------------------------- 0.4/2.5 MB 3.4 MB/s eta 0:00:01
   -------- ------------------------------- 0.6/2.5 MB 3.2 MB/s eta 0:00:01
   ----------- ---------------------------- 0.8/2.5 MB 3.4 MB/s eta 0:00:01
   --------------- ------------------------ 1.0/2.5 MB 3.6 MB/s eta 0:00:01
   ----------------- ---------------------- 1.1/2.5 MB 3.6 MB/s eta 0:00:01
   -------------------- ------------------- 1.3/2.5 MB 3.6 MB/s eta 0:00:01
   ---------------------- ----------------- 1.5/2.5 MB 3.5 MB/s eta 0:00:01
   ------------------------- -------------- 1.6/2.5 MB 3.6 MB/s eta 0:00:01
   --------------------------- ------------ 1.8/2.5 MB 3.5 MB/s eta 0:00:01
   ------------------------------ --------- 1.9/2.5 MB 3.5 MB/s eta 0:00:01
   --------------------------------- ------ 2.1/2.5 MB 3.5 MB/s eta 0:00:01
   ----------------------------------- ---- 2.2/2.5 MB 3.4 MB/s eta 0:00:01
   ------------------------------------- -- 2.4/2.5 MB 3.5 MB/s eta 0:00:01
   ---------------------------------------- 2.5/2.5 MB 3.4 MB/s eta 0:00:00
Downloading pyparsing-3.1.2-py3-none-any.whl (103 kB)
   ---------------------------------------- 0.0/103.2 kB ? eta -:--:--
   ---------------------------------------- 103.2/103.2 kB 5.8 MB/s eta 0:00:00
Installing collected packages: pyparsing, pillow, kiwisolver, fonttools, cycler, contourpy, matplotlib, seaborn
Successfully installed contourpy-1.2.1 cycler-0.12.1 fonttools-4.51.0 kiwisolver-1.4.5 matplotlib-3.8.4 pillow-10.3.0 pyparsing-3.1.2 seaborn-0.13.2

In [4]:
import pandas as pd
import numpy as np
import seaborn as sns

In [6]:
ogr_vize = np.random.randint(40,100,(10))
ogr_vize

array([73, 87, 85, 86, 60, 46, 82, 73, 64, 61])

In [8]:
ogr_final = np.random.randint(40,100,(10))
ogr_final

array([42, 87, 69, 96, 75, 54, 52, 42, 45, 75])

In [14]:
ogr_no = np.random.randint(21000000,22000000,(10))
ogr_no

array([21991743, 21521310, 21249081, 21727827, 21820809, 21331269,
       21085370, 21393793, 21526742, 21884942])

In [15]:
my_def = pd.DataFrame({"ogr_not": ogr_no,"ogr_vize":ogr_vize,"ogr_final":ogr_final}) 
my_def

    ogr_not  ogr_vize  ogr_final
0  21991743        73         42
1  21521310        87         87
2  21249081        85         69
3  21727827        86         96
4  21820809        60         75
5  21331269        46         54
6  21085370        82         52
7  21393793        73         42
8  21526742        64         45
9  21884942        61         75

In [16]:
#verilere erişim ,bir sayısal index ile erişim.

In [17]:
my_def.iloc[:5]

    ogr_not  ogr_vize  ogr_final
0  21991743        73         42
1  21521310        87         87
2  21249081        85         69
3  21727827        86         96
4  21820809        60         75

In [18]:
my_def.loc[:5]

    ogr_not  ogr_vize  ogr_final
0  21991743        73         42
1  21521310        87         87
2  21249081        85         69
3  21727827        86         96
4  21820809        60         75
5  21331269        46         54

In [19]:
#iloc = int bazlı indexleme yapar
#loc = str bazlı indexleme yapar

In [20]:
my_def.index

RangeIndex(start=0, stop=10, step=1)

In [21]:
my_def.index = ["öğrenci 1","öğrenci 2","öğrenci 3","öğrenci 4","öğrenci 5","öğrenci 6","öğrenci 7","öğrenci 8","öğrenci 9","öğrenci 10",]
my_def

             ogr_not  ogr_vize  ogr_final
öğrenci 1   21991743        73         42
öğrenci 2   21521310        87         87
öğrenci 3   21249081        85         69
öğrenci 4   21727827        86         96
öğrenci 5   21820809        60         75
öğrenci 6   21331269        46         54
öğrenci 7   21085370        82         52
öğrenci 8   21393793        73         42
öğrenci 9   21526742        64         45
öğrenci 10  21884942        61         75

In [22]:
#dataframe de bir sütuna ait verinin değerine erişim sağlamak için.

In [23]:
my_def['ogr_final'].values

array([42, 87, 69, 96, 75, 54, 52, 42, 45, 75])

In [24]:
my_def["ogr_bolum"] = "YBS"
my_def

             ogr_not  ogr_vize  ogr_final ogr_bolum
öğrenci 1   21991743        73         42       YBS
öğrenci 2   21521310        87         87       YBS
öğrenci 3   21249081        85         69       YBS
öğrenci 4   21727827        86         96       YBS
öğrenci 5   21820809        60         75       YBS
öğrenci 6   21331269        46         54       YBS
öğrenci 7   21085370        82         52       YBS
öğrenci 8   21393793        73         42       YBS
öğrenci 9   21526742        64         45       YBS
öğrenci 10  21884942        61         75       YBS

In [25]:
#ogr_ortalama isimli bir sütun ekleyin bu sütundaki değerler ogr_vize nin yüzde 40 ı ile final in yüzde 60 ını toplamı olacak.

In [26]:
vize = my_def["ogr_vize"].values

In [27]:
vize

array([73, 87, 85, 86, 60, 46, 82, 73, 64, 61])

In [28]:
final = my_def["ogr_final"].values
final

array([42, 87, 69, 96, 75, 54, 52, 42, 45, 75])

In [29]:
my_ort = (vize*0.4)+(final*0.6)

In [30]:
my_def["ogr_ortalama"] = my_ort
my_def

             ogr_not  ogr_vize  ogr_final ogr_bolum  ogr_ortalama
öğrenci 1   21991743        73         42       YBS          54.4
öğrenci 2   21521310        87         87       YBS          87.0
öğrenci 3   21249081        85         69       YBS          75.4
öğrenci 4   21727827        86         96       YBS          92.0
öğrenci 5   21820809        60         75       YBS          69.0
öğrenci 6   21331269        46         54       YBS          50.8
öğrenci 7   21085370        82         52       YBS          64.0
öğrenci 8   21393793        73         42       YBS          54.4
öğrenci 9   21526742        64         45       YBS          52.6
öğrenci 10  21884942        61         75       YBS          69.4

In [37]:
ortalama = my_def["ogr_ortalama"].values
ortalama

array([54.4, 87. , 75.4, 92. , 69. , 50.8, 64. , 54.4, 52.6, 69.4])

In [40]:
my_def["Durum"] = my_def["ogr_ortalama"] > 65
my_def

             ogr_not  ogr_vize  ogr_final ogr_bolum  ogr_ortalama  Durum
öğrenci 1   21991743        73         42       YBS          54.4  False
öğrenci 2   21521310        87         87       YBS          87.0   True
öğrenci 3   21249081        85         69       YBS          75.4   True
öğrenci 4   21727827        86         96       YBS          92.0   True
öğrenci 5   21820809        60         75       YBS          69.0   True
öğrenci 6   21331269        46         54       YBS          50.8  False
öğrenci 7   21085370        82         52       YBS          64.0  False
öğrenci 8   21393793        73         42       YBS          54.4  False
öğrenci 9   21526742        64         45       YBS          52.6  False
öğrenci 10  21884942        61         75       YBS          69.4   True

In [41]:
my_df2 = sns.load_dataset("titanic")

In [42]:
#pandas da elimizdeki veriseti hakkında bilgimiz yoksa
#describe()
#info()

In [43]:
my_df2.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [44]:
my_df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [45]:
my_df2.shape

(891, 15)

In [46]:
my_df2.size

13365

In [48]:
my_df2.pivot_table("survived",index="sex",columns="class")

C:\Users\Lab1-\AppData\Local\Temp\ipykernel_11972\3546283825.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  my_df2.pivot_table("survived",index="sex",columns="class")

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [49]:
my_df2["age"]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [50]:
my_df2.pivot_table("survived",index="age",columns="class")

C:\Users\Lab1-\AppData\Local\Temp\ipykernel_11972\878600007.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  my_df2.pivot_table("survived",index="age",columns="class")

class  First  Second  Third
age
0.42     NaN     NaN    1.0
0.67     NaN     1.0    NaN
0.75     NaN     NaN    1.0
0.83     NaN     1.0    NaN
0.92     1.0     NaN    NaN
...      ...     ...    ...
70.00    0.0     0.0    NaN
70.50    NaN     NaN    0.0
71.00    0.0     NaN    NaN
74.00    NaN     NaN    0.0
80.00    1.0     NaN    NaN

[88 rows x 3 columns]

In [51]:
#pivot_table karşılaştırmalar yapmak için kullanılır.

In [53]:
my_df2.pivot_table("survived",index="sex",columns="pclass",aggfunc="sum")

pclass   1   2   3
sex
female  91  70  72
male    45  17  47

In [55]:
my_df2.groupby("sex")["age"].mean()

sex
female    27.915709
male      30.726645
Name: age, dtype: float64

In [56]:
my_df2.groupby(["survived","sex"])["age"].mean()

survived  sex
0         female    25.046875
          male      31.618056
1         female    28.847716
          male      27.276022
Name: age, dtype: float64

In [58]:
my_def3 = my_df2.pivot_table("survived",index="sex",columns="pclass",aggfunc="sum")
my_def3

pclass   1   2   3
sex
female  91  70  72
male    45  17  47

In [59]:
?pd.DataFrame.to_excel

Signature:
pd.DataFrame.to_excel(
    self,
    excel_writer: 'FilePath | WriteExcelBuffer | ExcelWriter',
    *,
    sheet_name: 'str' = 'Sheet1',
    na_rep: 'str' = '',
    float_format: 'str | None' = None,
    columns: 'Sequence[Hashable] | None' = None,
    header: 'Sequence[Hashable] | bool_t' = True,
    index: 'bool_t' = True,
    index_label: 'IndexLabel | None' = None,
    startrow: 'int' = 0,
    startcol: 'int' = 0,
    engine: "Literal['openpyxl', 'xlsxwriter'] | None" = None,
    merge_cells: 'bool_t' = True,
    inf_rep: 'str' = 'inf',
    freeze_panes: 'tuple[int, int] | None' = None,
    storage_options: 'StorageOptions | None' = None,
    engine_kwargs: 'dict[str, Any] | None' = None,
) -> 'None'
Docstring:
Write object to an Excel sheet.

To write a single object to an Excel .xlsx file it is only necessary to
specify a target file name. To write to multiple sheets it is necessary to
create an `ExcelWriter` object with a target file name, and specify a sheet
in the file to write to.

Multiple sheets may be written to by specifying unique `sheet_name`.
With all data written to the file it is necessary to save the changes.
Note that creating an `ExcelWriter` object with a file name that already
exists will result in the contents of the existing file being erased.

Parameters
----------
excel_writer : path-like, file-like, or ExcelWriter object
    File path or existing ExcelWriter.
sheet_name : str, default 'Sheet1'
    Name of sheet which will contain DataFrame.
na_rep : str, default ''
    Missing data representation.
float_format : str, optional
    Format string for floating point numbers. For example
    ``float_format="%.2f"`` will format 0.1234 to 0.12.
columns : sequence or list of str, optional
    Columns to write.
header : bool or list of str, default True
    Write out the column names. If a list of string is given it is
    assumed to be aliases for the column names.
index : bool, default True
    Write row names (index).
index_label : str or sequence, optional
    Column label for index column(s) if desired. If not specified, and
    `header` and `index` are True, then the index names are used. A
    sequence should be given if the DataFrame uses MultiIndex.
startrow : int, default 0
    Upper left cell row to dump data frame.
startcol : int, default 0
    Upper left cell column to dump data frame.
engine : str, optional
    Write engine to use, 'openpyxl' or 'xlsxwriter'. You can also set this
    via the options ``io.excel.xlsx.writer`` or
    ``io.excel.xlsm.writer``.

merge_cells : bool, default True
    Write MultiIndex and Hierarchical Rows as merged cells.
inf_rep : str, default 'inf'
    Representation for infinity (there is no native representation for
    infinity in Excel).
freeze_panes : tuple of int (length 2), optional
    Specifies the one-based bottommost row and rightmost column that
    is to be frozen.
storage_options : dict, optional
    Extra options that make sense for a particular storage connection, e.g.
    host, port, username, password, etc. For HTTP(S) URLs the key-value pairs
    are forwarded to ``urllib.request.Request`` as header options. For other
    URLs (e.g. starting with "s3://", and "gcs://") the key-value pairs are
    forwarded to ``fsspec.open``. Please see ``fsspec`` and ``urllib`` for more
    details, and for more examples on storage options refer `here
    <https://pandas.pydata.org/docs/user_guide/io.html?
    highlight=storage_options#reading-writing-remote-files>`_.

    .. versionadded:: 1.2.0
engine_kwargs : dict, optional
    Arbitrary keyword arguments passed to excel engine.

See Also
--------
to_csv : Write DataFrame to a comma-separated values (csv) file.
ExcelWriter : Class for writing DataFrame objects into excel sheets.
read_excel : Read an Excel file into a pandas DataFrame.
read_csv : Read a comma-separated values (csv) file into DataFrame.
io.formats.style.Styler.to_excel : Add styles to Excel sheet.

Notes
-----
For compatibility with :meth:`~DataFrame.to_csv`,
to_excel serializes lists and dicts to strings before writing.

Once a workbook has been saved it is not possible to write further
data without rewriting the whole workbook.

Examples
--------

Create, write to and save a workbook:

>>> df1 = pd.DataFrame([['a', 'b'], ['c', 'd']],
...                    index=['row 1', 'row 2'],
...                    columns=['col 1', 'col 2'])
>>> df1.to_excel("output.xlsx")  # doctest: +SKIP

To specify the sheet name:

>>> df1.to_excel("output.xlsx",
...              sheet_name='Sheet_name_1')  # doctest: +SKIP

If you wish to write to more than one sheet in the workbook, it is
necessary to specify an ExcelWriter object:

>>> df2 = df1.copy()
>>> with pd.ExcelWriter('output.xlsx') as writer:  # doctest: +SKIP
...     df1.to_excel(writer, sheet_name='Sheet_name_1')
...     df2.to_excel(writer, sheet_name='Sheet_name_2')

ExcelWriter can also be used to append to an existing Excel file:

>>> with pd.ExcelWriter('output.xlsx',
...                     mode='a') as writer:  # doctest: +SKIP
...     df1.to_excel(writer, sheet_name='Sheet_name_3')

To set the library that is used to write the Excel file,
you can pass the `engine` keyword (the default engine is
automatically chosen depending on the file extension):

>>> df1.to_excel('output1.xlsx', engine='xlsxwriter')  # doctest: +SKIP
File:      c:\users\lab1-\.conda\envs\env_ybs_3a\lib\site-packages\pandas\core\generic.py
Type:      function

In [60]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl.metadata (1.8 kB)
Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
   ---------------------------------------- 0.0/250.0 kB ? eta -:--:--
   --- ----------------------------------- 20.5/250.0 kB 640.0 kB/s eta 0:00:01
   ------------- -------------------------- 81.9/250.0 kB 1.1 MB/s eta 0:00:01
   ------------------------------------ --- 225.3/250.0 kB 2.0 MB/s eta 0:00:01
   ---------------------------------------- 250.0/250.0 kB 1.7 MB/s eta 0:00:00
Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2

In [62]:
pd.DataFrame.to_excel(my_def3,"deneme.xlsx")
#bu verileri deneme isimli excel tablosunda görebilirim bu kod ile.

In [63]:
my_arr1 = np.random.randint(10,50,(5))
my_arr2 = np.random.randint(10,50,(5))

In [67]:
my_dizi_ismi = ["Ahmet","Mehmet","Furkan","Saadet","Nur"]
my_dict = {"İsim": my_dizi_ismi,"yas":my_arr1}
my_dict2 = {"İsim": my_dizi_ismi,"yas":my_arr2}

my_df_1 = pd.DataFrame.from_dict(my_dict)
my_df_2 = pd.DataFrame.from_dict(my_dict2)

In [68]:
my_df_1

     İsim  yas
0   Ahmet   27
1  Mehmet   21
2  Furkan   47
3  Saadet   23
4     Nur   47

In [69]:
my_df_2

     İsim  yas
0   Ahmet   31
1  Mehmet   38
2  Furkan   10
3  Saadet   39
4     Nur   43

In [73]:
my_df_3 = pd.concat([my_df_1,my_df_2])
my_df_3

     İsim  yas
0   Ahmet   27
1  Mehmet   21
2  Furkan   47
3  Saadet   23
4     Nur   47
0   Ahmet   31
1  Mehmet   38
2  Furkan   10
3  Saadet   39
4     Nur   43
0   Ahmet   31
1  Mehmet   38
2  Furkan   10
3  Saadet   39
4     Nur   43

In [75]:
my_df_4 = pd.merge(my_df_1,my_df_2)
my_df_4

     İsim  yas
0   Ahmet   31
1  Mehmet   38
2  Furkan   10
3  Saadet   39
4     Nur   43